<!DOCTYPE html>
 <html lang="pt-br">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Meus objetivos do ano</title>
     <link rel="stylesheet" href="style.css">
 </head>
 
 <body>
     <section class="conteudo-principal">
         <h2 class="titulo-principal">Meus Objetivos Pessoais<span>_</span></h2>
         <div class="conteudo">
          <div class="botoes">
             <button class="botao ativo">Terminar o Ensino Médio</button>
             <button class="botao">Entrar em uma Faculdade</button>
             <button class="botao">Ter Estabilidade Financeira</button>
          </div>
          <div class="abas-textos">
            <div class="aba-conteudo ativo">
                <h3 class="aba-conteudo-titulo-principal">Tirar notas acima de 8 e não atingir o limite de faltas</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Estudar para o vestibular da UFPR</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Conseguir um emprego em que eu consiga me sustentar</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador"></div>
            </div>
          </div>
         </div>
     </section>

     <!--Objetivos Mentais-->
     <section class="conteudo-principal2">
        <h2 class="titulo-principal">Meus Objetivos Mentais<span>_</span></h2>
        <div class="conteudo">
         <div class="botoes2">
            <button class="botao2 ativo2">Explodir alguma coisa</button>
            <button class="botao2">Roubar um Banco</button>
            <button class="botao2">Construir um Projétil de Reator Nuclear</button>
         </div>
         <div class="abas-textos2">
           <div class="aba-conteudo2 ativo2">
               <h3 class="aba-conteudo-titulo-principal">Construir uma bomba de urânio e jogar na Casa Branca dos EUA</h3>
               <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
               <div class="contador2"></div>
           </div>
           <div class="aba-conteudo2">
               <h3 class="aba-conteudo-titulo-principal">Assaltar o Banco da Espanha durante a Copa do Mundo de Futebol</h3>
               <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
               <div class="contador2"></div>
           </div>
           <div class="aba-conteudo2">
               <h3 class="aba-conteudo-titulo-principal">Para poder competir com a Rússia</h3>
               <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
               <div class="contador2"></div>
           </div>
         </div>
        </div>
    </section>
    <h4>Os objetivos mentais são só uma brincadeira, não leve a sério</h4>
     <script src="main.js"></script>
 </body>
 </html>